# id	left	top	right	bottom	texture_id
[SPRITES]
#=============SUPER MUSHROOM==============
1	156	119	172	137	20

#==============1-UP MUSHROOM==============
2	286	121	302	137	20

#===============ICE FLOWER================
3	309	121	325	137	20

#===============SUPER LEAF================
# left
30	180	123	196	137	20
# right
40	160	362	176	376	20

#===============COIN EFFECT===============
63	294	101	302	115	20
64	391	101	395	115	20
65	321	101	325	115	20
66	311	101	313	115	20

#================P-SWITCH=================
70	178	144	194	160	20
71	156	144	172	160	20
# pressed already
72	200	144	216	160	20


# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
# ======== COIN EFFECT ========
903	63	35	64	35	65	35	66	35

# ======= P-SWITCH =======
406	70	450	71	150
# pressed already
407	72	100

# ==== SUPER MUSHROOM ====
888	1	100

# ==== 1-UP MUSHROOM ====
889	2	100

# ==== SUPER LEAF ====
700	30	100
800	40	100

# ==== ICE FLOWER ====
701	3	100